# Plantifier

./: app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ucucite/ph/plantifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucucite/ph/plantifier/: About.java  Adminhome.java  Adminlogin.java  Description.java  Flowers.java  FlowersDB.java  Home.java  Login.java  MainActivity.java  PlantDB.java  Plants.java  RecyclerAdapter.java  TopPicksDB.java  TopPicksDbRetrieve.java  Trees.java  TreesDB.java  rAdapter4Flower.java  rAdapter4Plant.java  rAdapter4Tree.java  recycleviewOnclick.java
app/src/main/res/drawable/: shapenagreen.xml
app/src/main/res/layout/: activity_about.xml  activity_adminhome.xml  activity_adminlogin.xml  activity_description.xml  activity_flowers.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plants.xml  activity_recycleview_onclick.xml  activity_trees.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/ucucite/ph/plantifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
